# Youthop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dongumen/nickolas/youthop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongumen/nickolas/youthop/: App.java  ApplicationConstants.java  MainActivity.java
app/src/main/java/com/dongumen/nickolas/youthop/activities/: BookmarkActivity.java  MainActivity.java  NotifActivity.java  OppActivity.java  SearchActivity.java  SplashScreen.java
app/src/main/java/com/dongumen/nickolas/youthop/enums/: QueryTypes.java
app/src/main/java/com/dongumen/nickolas/youthop/fragments/: ApproachFragment.java  FilteredListFragment.java  HomeFragment.java  LatestFragment.java  ListFragment.java  SdgFragment.java  TrendingFragment.java
app/src/main/java/com/dongumen/nickolas/youthop/presenters/: BookmarkPresenter.java  FilteredListPresenter.java  ListViewPresenter.java  (+3 more)
app/src/main/res/drawable/: ic_bookmark_fill_black_24dp.xml  ic_clock.xml  ic_clock_black.xml  ic_currency_black_24dp.xml  ic_place_black_24dp.xml  ic_sand_clock.xml  ic_signal_wifi_off_black_24dp.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_opp.xml  activity_search.xml  activity_splach_screen.xml  app_bar_main.xml  bell_action_item_layout.xml  bottom_opp_bar.xml  colapsing_toolbar.xml  content_list_view.xml  content_main.xml  error_view.xml  fragment_approach.xml  fragment_filtered_list.xml  fragment_home.xml  fragment_latest.xml  fragment_list.xml  fragment_sdg.xml  fragment_trending.xml  item_card_view.xml  list_item.xml  loading_item.xml  loading_view.xml  nav_header_main.xml  search_toolbar.xml  text_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_opp_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/test/java/com/dongumen/nickolas/youthop/: ExampleUnitTest.java
(+27 files in other folders)
