<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dongumen.nickolas.youthop.fragments.ListFragment">

   <include
       layout="@layout/content_list_view"
       android:visibility="invisible"/>

    <include
        android:id="@+id/loading_view"
        layout="@layout/loading_view"/>

    <include
        android:id="@+id/error_view"
        layout="@layout/error_view"
        android:visibility="invisible"/>
</FrameLayout>

